[tool:pytest]
addopts = -v -m 'not local' --pydocstyle --flake8 --mypy
          --cov=packagename --cov-report=term-missing --cov-config=setup.cfg
norecursedirs = third_party
                vision/data
                vision/tmp
flake8-max-line-length = 100
flake8-ignore =
    *.py W504
    *.py E722
    __init__.py F401

[coverage:run]
omit = */__about__.py
       */third_party/*
       */metric_logger.py
       vision/data/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def show_
    if self._vis
    if False:
    if 0:
    if __name__ == .__main__.:

[pydocstyle]
add-ignore = D104, D105, D107, D204, D401
match=(?!test_|vision/data|third_party|__|setup).*\.py

[flake8]
max-line-length = 100
exclude =
    setup.py
    third_party
    vision/data
ignore =
    *.py W504,E722
    __init__.py F401

[mypy]
python_version = 3.7
ignore_missing_imports = True
ignore_errors = False

[mypy-setup]
ignore_errors = True

